Number of distinct pairs in table = 59
GER30   (6683 ) [last bid = 10157.5    ] [last ask = 10158.5] [last diff = ]  [last day avg bid = 10143.750758161941] [last known bid = 10157.5] [trend = +++] 
EURUSD   (3711 ) [last bid = 1.09713    ] [last ask = 1.09838] [last diff = -0.00041]  [last day avg bid = 1.1002346487000338] [last known bid = 1.09713] [trend = ---] 
AUDCAD   (1951 ) [last bid = 0.97937    ] [last ask = 0.98106] [last diff = -0.00008]  [last day avg bid = 0.9804544641667015] [last known bid = 0.97937] [trend = ---] 
USDJPY   (50  ) [last bid = 106.002    ] [last ask = 106.1] [last diff = -0.081]  [last day avg bid = 106.16173950195312] [last known bid = 106.002] [trend = ---] 
GBPUSD   (59  ) [last bid = 1.31077    ] [last ask = 1.31179] [last diff = -0.00003]  [last day avg bid = 1.3103062682232614] [last known bid = 1.31077] [trend = +++] 
USDCHF   (47  ) [last bid = 0.98654    ] [last ask = 0.98843] [last diff = 0.00004]  [last day avg bid = 0.9870642588493672] [last known bid = 0.98654] [trend = ---] 
EURCHF   (59  ) [last bid = 1.08279    ] [last ask = 1.08372] [last diff = -0.00002]  [last day avg bid = 1.0833191507953708] [last known bid = 1.08279] [trend = ---] 
AUDUSD   (47  ) [last bid = 0.74539    ] [last ask = 0.74671] [last diff = -0.00042]  [last day avg bid = 0.7465078691218762] [last known bid = 0.74539] [trend = ---] 
USDCAD   (60  ) [last bid = 1.31212    ] [last ask = 1.31362] [last diff = -0.00067]  [last day avg bid = 1.3138838311036427] [last known bid = 1.31212] [trend = ---] 
NZDUSD   (57  ) [last bid = 0.69997    ] [last ask = 0.70039] [last diff = 0.0008]  [last day avg bid = 0.6998410528166252] [last known bid = 0.69997] [trend = +++] 
EURJPY   (58  ) [last bid = 116.343    ] [last ask = 116.511] [last diff = -0.031]  [last day avg bid = 116.4977587995858] [last known bid = 116.343] [trend = ---] 
GBPJPY   (58  ) [last bid = 138.929    ] [last ask = 139.202] [last diff = -0.113]  [last day avg bid = 139.11239624023438] [last known bid = 138.929] [trend = ---] 
EURGBP   (61  ) [last bid = 0.83625    ] [last ask = 0.83779] [last diff = -0.00021]  [last day avg bid = 0.837233440797837] [last known bid = 0.83625] [trend = ---] 
CHFJPY   (58  ) [last bid = 107.377    ] [last ask = 107.549] [last diff = -0.065]  [last day avg bid = 107.50420721646013] [last known bid = 107.377] [trend = ---] 
GBPCHF   (60  ) [last bid = 1.29327    ] [last ask = 1.29618] [last diff = 0.00024]  [last day avg bid = 1.2934761683146159] [last known bid = 1.29327] [trend = ---] 
EURAUD   (59  ) [last bid = 1.46981    ] [last ask = 1.47255] [last diff = -0.00023]  [last day avg bid = 1.4694816965167805] [last known bid = 1.46981] [trend = +++] 
EURCAD   (62  ) [last bid = 1.4403     ] [last ask = 1.44209] [last diff = -0.00057]  [last day avg bid = 1.4419488695359999] [last known bid = 1.4403] [trend = ---] 
AUDJPY   (56  ) [last bid = 79.114     ] [last ask = 79.263] [last diff = -0.048]  [last day avg bid = 79.26014259883335] [last known bid = 79.114] [trend = ---] 
CADJPY   (59  ) [last bid = 80.7      ] [last ask = 80.875] [last diff = -0.002]  [last day avg bid = 80.77369470111394] [last known bid = 80.7] [trend = ---] 
NZDJPY   (56  ) [last bid = 74.162     ] [last ask = 74.36] [last diff = -0.085]  [last day avg bid = 74.29842867170062] [last known bid = 74.162] [trend = ---] 
GBPAUD   (61  ) [last bid = 1.75491    ] [last ask = 1.75757] [last diff = 0.00001]  [last day avg bid = 1.7546381930835913] [last known bid = 1.75491] [trend = +++] 
AUDNZD   (55  ) [last bid = 1.06459    ] [last ask = 1.06806] [last diff = -0.0005]  [last day avg bid = 1.066329819505865] [last known bid = 1.06459] [trend = ---] 
AUDCHF   (57  ) [last bid = 0.73642    ] [last ask = 0.73801] [last diff = 0.00041]  [last day avg bid = 0.7368636852816531] [last known bid = 0.73642] [trend = ---] 
EURNZD   (59  ) [last bid = 1.56598    ] [last ask = 1.56957] [last diff = -0.00036]  [last day avg bid = 1.5672527167756678] [last known bid = 1.56598] [trend = ---] 
USDHKD   (9  ) [last bid = 7.75669    ] [last ask = 7.75881] [last diff = -0.00004]  [last day avg bid = 7.757065561082628] [last known bid = 7.75669] [trend = ---] 
USDMXN   (50  ) [last bid = 18.5195    ] [last ask = 18.5601] [last diff = -0.0196]  [last day avg bid = 18.539016990661622] [last known bid = 18.5195] [trend = ---] 
GBPNZD   (60  ) [last bid = 1.87111    ] [last ask = 1.87611] [last diff = 0.00001]  [last day avg bid = 1.8714498261610666] [last known bid = 1.87111] [trend = ---] 
USDSEK   (56  ) [last bid = 8.6477     ] [last ask = 8.6567] [last diff = 0.0002]  [last day avg bid = 8.65152292592185] [last known bid = 8.6477] [trend = ---] 
EURSEK   (32  ) [last bid = 9.4901     ] [last ask = 9.5045] [last diff = 0.0002]  [last day avg bid = 9.494604408740997] [last known bid = 9.4901] [trend = ---] 
EURNOK   (47  ) [last bid = 9.3699     ] [last ask = 9.4051] [last diff = -0.0062]  [last day avg bid = 9.383603420663388] [last known bid = 9.3699] [trend = ---] 
USDNOK   (58  ) [last bid = 8.542     ] [last ask = 8.5623] [last diff = 0.0002]  [last day avg bid = 8.551766280470224] [last known bid = 8.542] [trend = ---] 
USDZAR   (57  ) [last bid = 14.2618    ] [last ask = 14.3325] [last diff = -0.0006]  [last day avg bid = 14.288528258340401] [last known bid = 14.2618] [trend = ---] 
GBPCAD   (59  ) [last bid = 1.71992    ] [last ask = 1.72305] [last diff = -0.00039]  [last day avg bid = 1.721755088385889] [last known bid = 1.71992] [trend = ---] 
USDTRY   (10  ) [last bid = 3.06318    ] [last ask = 3.07678] [last diff = -0.00017]  [last day avg bid = 3.064161014556885] [last known bid = 3.06318] [trend = ---] 
EURTRY   (37  ) [last bid = 3.35216    ] [last ask = 3.3862] [last diff = 0.00124]  [last day avg bid = 3.361617288073978] [last known bid = 3.35216] [trend = ---] 
NZDCHF   (57  ) [last bid = 0.69014    ] [last ask = 0.6926] [last diff = 0.00054]  [last day avg bid = 0.6902615814878229] [last known bid = 0.69014] [trend = ---] 
CADCHF   (58  ) [last bid = 0.75113    ] [last ask = 0.75306] [last diff = 0.00043]  [last day avg bid = 0.7508213776966621] [last known bid = 0.75113] [trend = +++] 
NZDCAD   (59  ) [last bid = 0.91807    ] [last ask = 0.92046] [last diff = 0.00014]  [last day avg bid = 0.9195161017320924] [last known bid = 0.91807] [trend = ---] 
US30    (1  ) [last bid = 18551     ] [last ask = 18553] [last diff = ]  [last day avg bid = 18551] [last known bid = 18551] [trend = 000] 
SPX500   (1  ) [last bid = 2173.33    ] [last ask = 2173.83] [last diff = ]  [last day avg bid = 2173.330078125] [last known bid = 2173.33] [trend = ---] 
NAS100   (1  ) [last bid = 4663.8     ] [last ask = 4664.8] [last diff = ]  [last day avg bid = 4663.7998046875] [last known bid = 4663.8] [trend = +++] 
UK100   (1  ) [last bid = 6731      ] [last ask = 6732] [last diff = ]  [last day avg bid = 6731] [last known bid = 6731] [trend = 000] 
ESP35   (1  ) [last bid = 8597      ] [last ask = 8605] [last diff = ]  [last day avg bid = 8597] [last known bid = 8597] [trend = 000] 
FRA40   (1  ) [last bid = 4385.3     ] [last ask = 4386.3] [last diff = ]  [last day avg bid = 4385.2998046875] [last known bid = 4385.3] [trend = +++] 
HKG33   (1  ) [last bid = 21990     ] [last ask = 21995] [last diff = ]  [last day avg bid = 21990] [last known bid = 21990] [trend = 000] 
JPN225   (1  ) [last bid = 16604.5    ] [last ask = 16614.5] [last diff = ]  [last day avg bid = 16604.5] [last known bid = 16604.5] [trend = 000] 
AUS200   (14  ) [last bid = 5522      ] [last ask = 5524] [last diff = 1]  [last day avg bid = 5520.5] [last known bid = 5522] [trend = +++] 
USOil   (24  ) [last bid = 44.189     ] [last ask = 44.241] [last diff = -0.005]  [last day avg bid = 44.19979190826416] [last known bid = 44.189] [trend = ---] 
UKOil   (24  ) [last bid = 45.68     ] [last ask = 45.73] [last diff = 0.01]  [last day avg bid = 45.68395837148031] [last known bid = 45.68] [trend = ---] 
XAUUSD   (43  ) [last bid = 1321.91    ] [last ask = 1322.7] [last diff = 0.06]  [last day avg bid = 1322.4648834938228] [last known bid = 1321.91] [trend = ---] 
XAGUSD   (34  ) [last bid = 19.605     ] [last ask = 19.661] [last diff = -0.004]  [last day avg bid = 19.606970450457403] [last known bid = 19.605] [trend = ---] 
USDOLLAR  (52  ) [last bid = 12101.5    ] [last ask = 12110.9] [last diff = -0.4]  [last day avg bid = 12106.680776742789] [last known bid = 12101.5] [trend = ---] 
USDILS   (10  ) [last bid = 3.82825    ] [last ask = 3.85725] [last diff = -0.00715]  [last day avg bid = 3.8318790435791015] [last known bid = 3.82825] [trend = ---] 
TRYJPY   (38  ) [last bid = 34.366     ] [last ask = 34.757] [last diff = 0.008]  [last day avg bid = 34.490210482948704] [last known bid = 34.366] [trend = ---] 
USDCNH   (31  ) [last bid = 6.6792     ] [last ask = 6.686] [last diff = -0.0001]  [last day avg bid = 6.680335798571186] [last known bid = 6.6792] [trend = ---] 
NGAS    (13  ) [last bid = 2.7755     ] [last ask = 2.787] [last diff = -0.0005]  [last day avg bid = 2.7762692341437707] [last known bid = 2.7755] [trend = ---] 
Copper   (6  ) [last bid = 2.23525    ] [last ask = 2.23725] [last diff = 0.0005]  [last day avg bid = 2.235083301862081] [last known bid = 2.23525] [trend = +++] 
EUSTX50  (1  ) [last bid = 2975      ] [last ask = 2976] [last diff = ]  [last day avg bid = 2975] [last known bid = 2975] [trend = 000] 
Bund    (1  ) [last bid = 166.45     ] [last ask = 166.48] [last diff = ]  [last day avg bid = 166.4499969482422] [last known bid = 166.45] [trend = +++] 

